{
    "name": "mesin",
    "version": "0.1.10",
    "description": "An atomic state management system that automatically track dependencies using signals",
    "license": "MIT",
    "author": "Agus Putra Dana",
    "homepage": "https://github.com/aguspdana/mesin",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aguspdana/mesin.git"
    },
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            }
        }
    },
    "sideEffects": false,
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup ./src/index.ts",
        "dev": "tsup --watch ./src/index.ts",
        "test": "vitest run",
        "lint": "eslint . --max-warnings 0",
        "prepare": "npm run test && npm run build"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/react": "^18.3.28",
        "@types/react-dom": "^18.3.7",
        "eslint": "^9.39.3",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.26",
        "globals": "^17.4.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "tsup": "^8.5.1",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.56.1",
        "vitest": "^3.2.4"
    },
    "peerDependencies": {
        "@types/react": ">=16.8",
        "react": ">=16.8"
    },
    "keywords": [
        "react",
        "state",
        "atomic",
        "signal"
    ]
}
